# spring-ws-demo

./: README.md  pom.xml
src/main/java/com/example/springwsdemo/: NumberController.java  NumberConversionClient.java  SpringWsDemoApplication.java
src/main/kotlin/com/example/springwsdemo/: NumberController.kt
src/test/java/com/example/springwsdemo/: SpringWsDemoApplicationTests.java
